
#%RAML 1.0
title: API de gestión de clientes
baseUri: http://localhost:8080/api
version: 1.0

types:
  Cliente:
    type: object
    properties:
      id: number
      nombre: string
      apellido: string
      ciudad: string

/clientes:
  displayName: Clientes
  get:
    responses:
      200:
       body:
        application/json:
          type: Cliente

  post:
  /{idClientePost}:
    get:
      responses:
        201:
          body:
            application/json:
              type: Cliente
  put:
  /{idClientePut}:
    get:
      responses:
        200:
          body:
            application/json:
              type: Cliente
        401:
          body:
            application/json:
              type: string
  delete:
  /{idClienteDel}:
    get:
      responses:
        200:
          body:
            application/json:
              type: Cliente
        401:
          body:
            application/json:
              type: string